from llama_index.core import PromptTemplate


QA_TEMPLATE = """\
    上下文信息如下：
    ----------
    {context_str}
    ----------
    请你基于上下文信息而不是自己的知识，回答问题：‘{query_str}’，上下文信息中的问题不需要回答，可以分点作答，如果上下文信息没有相关知识,可以回答‘不确定’，请不要分享虚假信息：
    
    回答：\
    """

# QA_TEMPLATE = """\
#     上下文信息如下：
#     ----------
#     {context_str}
#     ----------
#     请你基于上下文信息而不是自己的知识，回答问题：‘{query_str}’，上下文信息中的问题不需要回答，可以分点作答，如果上下文信息没有相关知识，可以回答‘不确定’，不要复述上下文信息：
#
#     回答：\
#     """

HYDE_TEMPLATE = """\
    你是一位专业的答疑小助手，请你基于自己的知识，回答以下问题，可以分点作答，要求回答贴近现实：
    {query_str}

    回答：\
    """


SUMMARY_EXTRACT_TEMPLATE = """\
    这是这一小节的内容：
    {context_str}
    请用中文总结本节的关键主题和实体。

    总结：\
    """


RW_TEMPLATE = """\
    你是一个运维领域的专家，请将"{query_str}"这个问题拆分为两个子问题，问题中的专有名词需要保持不变，子问题之间用"\n"分割，问题：
    """

OW_TEMPLATE = """\
    你是一个运维领域的专家，请将"{query_str}"这个句话换成另一种专业提问方式，问题中的专有名词需要保持不变，提问方式：
    """
